; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QlikLdapLogin"
#define MyAppVersion "1.0"
#define MyAppPublisher "INFORM GmbH"
#define MyAppURL "https://www.inform-datalab.de/"
#define NSSM64 "nssm_64.exe"
#define nodemsi "node-v16.14.2-x64.msi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E995052A-4577-4805-A128-3A83767A0662}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#SourcePath}\..\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#SourcePath}
OutputBaseFilename=QlikLdapLoginInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourcePath}\{#nodemsi}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\{#NSSM64}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}..\dist\*"; DestDir: "{app}\dist"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}..\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
; postinstall

Filename: "{sys}\msiexec.exe"; Parameters: "/passive /i ""{app}\{#nodemsi}""";
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node In"" program=""{pf64}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{pf64}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden;

Filename: "{app}\{#NSSM64}"; Parameters: "install {#MyAppName} ""{pf64}\nodejs\node.exe"" ""{app}\dist\index.js"" "; Flags: runhidden;
Filename: "{app}\{#NSSM64}"; Parameters: "set {#MyAppName} AppDirectory {app}"; Flags: runhidden;
Filename: "{sys}\net.exe"; Parameters: "start {#MyAppName}"; Flags: runhidden;

[UninstallRun]
; pre-uninstall
Filename: "{app}\{#NSSM64}"; Parameters: "stop {#MyAppName}"; Flags: runhidden;
Filename: "{app}\{#NSSM64}"; Parameters: "remove {#MyAppName} confirm"; Flags: runhidden;